{
  "mcpServers": {
    "memotron_agent_memory": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/memotron-run",
      "args": [
        "mcp",
        "--project-root",
        "${CLAUDE_PROJECT_DIR:-.}"
      ]
    }
  }
}
